# pdok-util

./: .gitignore  .travis.yml  README.md  codesigning.asc.enc  pom.xml
src/main/java/nl/pdok/java/util/: CompareUtil.java  RandomGenerator.java  UUIDRandomGenerator.java  ZipUtils.java
src/main/java/nl/pdok/util/: CompareUtil.java  RandomGenerator.java  UUIDRandomGenerator.java  ZipUtils.java
src/test/java/nl/pdok/java/util/: TestUUIDRandomGenerator.java  ZipUtilsTest.java
src/test/java/nl/pdok/util/: TestUUIDRandomGenerator.java  ZipUtilsTest.java
src/test/resources/input/: vin_pakbon.json
